<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/ce_CureName_Label"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="bottom"
                android:layout_weight="0.2"
                android:layout_marginLeft="5dp"
                android:textSize="20dp"
                android:text="Название" />
            <EditText
                android:id="@+id/ce_CureName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:textSize="20dp"
                android:inputType="textPersonName"
                android:text="Название" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/ce_Value_Label"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="bottom"
                android:layout_weight="0.2"
                android:layout_marginLeft="5dp"
                android:textSize="20dp"
                android:text="Объем" />
            <EditText
                android:id="@+id/ce_Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_weight="0.8"
                android:inputType="textPersonName"
                android:text="Объем" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/ce_Price_Label"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="bottom"
            android:layout_weight="0.2"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"
            android:text="Цена" />
        <TextView
            android:id="@+id/ce_Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_weight="0.8"
            android:textSize="20dp"
            android:inputType="numberDecimal"
            android:text="0.00" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/ce_PurchaseDate_Label"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="bottom"
            android:layout_weight="0.2"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"
            android:text="Дата покупки" />
        <TextView
            android:id="@+id/ce_PurchaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="0.8"
            android:textSize="20dp"
            android:inputType="date"
            android:text="Дата покупки" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.95"
            android:gravity="bottom">

            <Button
                android:id="@+id/ce_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.04"
                android:text="Save" />

            <Button
                android:id="@+id/ce_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.04"
                android:text="Cancel" />
        </TableRow>
    </TableLayout>
</LinearLayout>