<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:id="@+id/ce_CureName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="20dp"
        android:inputType="textPersonName"
        android:text="Название" />

    <EditText
        android:id="@+id/ce_Value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="20dp"
        android:inputType="textPersonName"
        android:text="Объем" />

    <EditText
        android:id="@+id/ce_Price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="Цена" />

    <EditText
        android:id="@+id/ce_PurchaseDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:ems="10"
        android:inputType="date"
        android:text="Дата покупки" />

    <Spinner
        android:id="@+id/ce_Cure_Spinner"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="bottom"
        android:layout_weight="0.95">

        <Button
            android:id="@+id/ce_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.04"
            android:text="Save" />

        <Button
            android:id="@+id/ce_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="Cancel" />
    </TableRow>
</LinearLayout>