<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.79"
        android:layout_marginTop="54px"
        android:layout_marginBottom="5px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/g_TL_Base">
        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gvBase">
        </GridView>
    </TableLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="25px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <Button
            android:id="@+id/b_intake_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.04"
            android:text="Принять" />

        <Button
            android:id="@+id/b_intake_canceled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="Отменить" />
    </TableRow>
</LinearLayout>
